# ASPNetRestaurant

./: ManagingRestaurant.csproj  Program.cs  appsettings.json
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Controllers/: RoleController.cs
Areas/Identity/Models/Account/: LoginViewModel.cs
Areas/Identity/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
Areas/Identity/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  EditProfile.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Areas/Identity/Views/Role/: AddRoleClaim.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditRoleClaim.cshtml  Index.cshtml
Areas/Identity/Views/User/: AddClaim.cshtml  AddRole.cshtml  Index.cshtml  SetPassword.cshtml
Areas/News/Controllers/: HomeController.cs
Areas/News/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/User/Views/Home/: Details.cshtml
Data/: DbInitializer.cs  RestaurantContext.cs  RoleName.cs
Migrations/: 20240918033918_Init.Designer.cs  20240918033918_Init.cs  20240918094639_Database_init.Designer.cs  20240918094639_Database_init.cs  20240919021148_Update_Database_init2.Designer.cs  20240919021148_Update_Database_init2.cs  20240925132716_test.Designer.cs  20240925132716_test.cs  20240929082215_Init.Designer.cs  20240929082215_Init.cs  20240929083345_Init2.Designer.cs  20240929083345_Init2.cs  20241009015612_ChungInit.Designer.cs  20241009015713_NamInit.Designer.cs  20241009015713_NamInit.cs  20241009020834_TrongAnInit.Designer.cs  20241009020834_TrongAnInit.cs  RestaurantContextModelSnapshot.cs
Models/: AppUser.cs  Blog.cs  Category.cs  Comment.cs  Customer.cs  Dish.cs  DishReview.cs  New.cs  Order.cs  OrderDetail.cs  Page.cs  Payment.cs  Reservation.cs  Table.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Services/: SendMailService.cs
Upload/: BufferedFileUploadLocalService .cs  IBufferedFileUploadService.cs
Views/Shared/: _AdminSidebar.cshtml  _AdminTopBar.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManageBs3.cshtml  _MenuManagePartial.cshtml
